*{
  padding: 0;
  margin: 0;
}

/**************** Header *****************/
 header{
  height: 80px; 
  background-color: #8B734B;
  margin:5px;
  margin-bottom: 0; 
}

/*Titulo Logo*/
.logo_header span{
  color: black;
  position: absolute;
  /* margin-top: 5px;
  margin-bottom: 45px; */
  font-family: 'Gloria Hallelujah', cursive;   
  font-size: 2em; 
  font-style: italic;
  font-weight: 800;
  padding: 10px; 
  padding-left: 0;
} 
/** Imagen Logo **/
.logo_header img{
  margin: 10px;
}


/************ Menu Navegacion **************/
nav{
  position: absolute;
  top: 0px;
  left: 250px;
  margin: 5px;
  height: 80px;
  width: 80%;
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;  */
}
.navegation {
  /* position: relative;
  top: 0;  */
  display: flex;
  flex-direction: row;
  justify-content: flex-end; 
  list-style: none;
  /* margin-top: 20px;
  margin-bottom: 50px; */
  /* margin-left: 500px;   */
  /* margin-left: 0px; */
  /* margin-right: 10px; */
   padding: 30px; 
} 



/******** @Media Header **********/
@media all and (max-width: 1200px) {
  .navegation {
    justify-content: space-around;}
} 
@media all and (max-width: 992px) {
  .navegation {
    justify-content: space-evenly;}
} 
@media all and (max-width: 900px) {
  .navegation {
    justify-content:center;}
} 
@media all and (max-width: 768px) {
  .navegation {
    justify-content:flex-start;
    padding-left: 0;}
  .logo_header span{
    font-size: 1.5em;
    padding-right: 0;} 
} 


/*Elementos Menu de Navegacion*/
.navegation a {
  font-size: 1em;
  font-family: 'Acme', sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin: 15px;
  margin-bottom: 5px;  
}
/*Mouse Elementos Menu de Navegacion*/
.navegation a:hover {
  color:black;
  border-bottom: 2px black solid; 
  font-size: 1.1em; 
  font-weight: bold; 
}


@media all and (max-width: 680px) {
  .navegation {
    flex-flow: column wrap;
    padding: 0;
    margin-left: 30px;}
  .navegation a {
      font-size: 0.7em;}
  .navegation a:hover {
      font-size: 0.8em;}  
}

@media all and (max-width: 320px) {
  .navegation {
    flex-flow: column wrap;
    padding: 0px;
    margin: 0px;}
  .navegation a {
      font-size: 7px;
      padding: 0;
      margin: 0;}
  .navegation a:hover {
      font-size: 7px;} 
  .logo_header{
    margin: 0;
    padding: 0;}
  .logo_header span{
    font-size: 1.2em;
    padding: 0;
    padding-top: 20px;
    margin: 0;}
  .logo_header img{
    width:70px;
    height:40px;
    padding-top: 10px;}
}


/********** Imagen Presentacion **********/
.presentacion{
  margin:5px;
  margin-top:0;
  position:relative;
  top: 0px;
  left: 0px; 
}  
.presentacion img{
  width: 100%;
  height: auto;
  max-height: 950px;
}


.imagen1 img {
  opacity: 1;
}
.imagen2 img {
  position:absolute;
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: -1;
}


/*** Animaciones Imagenes Presenatcion ***/
.imagen1 img {
  animation: foto1 15s linear 5s infinite normal backwards;
}
@keyframes foto1{
10% {opacity: 0.8;} 
20% {opacity: 0.6;}
30% {opacity: 0.4;}
40% {opacity: 0.2;}
50% {opacity: 0;}
60% {opacity: 0.2;}
70% {opacity: 0.4;}
80% {opacity: 0.6;}
90% {opacity: 0.8;}
100% {opacity: 1;}  
}    



/********** Texto Descripcion ***********/
.descripcion{
  margin:5px;
  padding: 2em 1em 1em 1em;
}
h2{
  font-size: 4em;
  font-family: 'Acme', sans-serif;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
}



/******** Container fotos-Galeria *********/
.container_galeria{
  /* width: 100%; */
  display: grid;
  /* grid-template-columns:repeat(4,1fr);
  grid-template-rows: 1fr 1fr; */
  grid-template-columns:repeat(4,24.3%);
  grid-template-rows: repeat(2,auto);
  grid-gap: 10px;
  margin:20px 5px 50px 5px;
}

.brunch{
  grid-area: 1 / 1 / span 1 /span 2;
  /* height: 100px; */
}
.comidas{
  grid-area: 2 / 1 / span 1 /span 1;
}
.comidas2{
  grid-area: 2 / 2 / span 1 /span 1;
}
.desayuno{
  grid-area: 1 / 3 / span 1 /span 1;
}
.postres{
  grid-area: 2 / 3 / span 1 /span 1;
}
.cocktails{
  grid-area: 1 / 4 / span 1 / span 1;
}
.cocktails2{
  grid-area: 2 / 4 / span 1 / span 1;
}

.container_galeria img{
    width: 100%;  
    height:auto;
    max-height: 600px;
    border-radius: 8px;
    /* object-fit: fill;  */
} 
 

/******** @Media Galeria **********/
@media all and (max-width: 768px) {
  .container_galeria {
    grid-template-columns:49% 49%;
    grid-template-rows: auto auto auto auto;
  }
  .desayuno{
    grid-area: 2 / 1 / span 1 /span 1;
  }  
  .cocktails{
    grid-area: 2 / 2 / span 1 / span 1;
  }
  .comidas{
    grid-area: 3 / 1 / span 1 /span 1;
  }
  .comidas2{
    grid-area: 3 / 2 / span 1 /span 1;
  }
  .postres{
    grid-area: 4 / 1 / span 1 /span 1;
  }
  .cocktails2{
    grid-area: 4 / 2 / span 1 / span 1;
  }
} 


/************** Footer **********************/
footer{
  background-color: black;
  height: 200px;
  margin: 5px 5px 10px 5px;
  padding: 15px;
  border-radius: 8px;
} 

/*****Container Footer******/
.container_footer{
  display: flex;
  justify-content:space-around;
  padding: 5px 50px;
}

/********* Div Lista del Sitio ************/
.site_map{
  background-color: black;
  /*color: white; */
  /* margin: 15px 25px 15px 15px; */
  /* margin-right: 100px;  */
}
.list_site{
  margin: 15px 5px 5px 5px;
  list-style: none;
}
.list_site li{
  margin: 10px 10px 10px 0px;
}
.list_site a{
  text-decoration: none; 
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 1.2em;
}
.list_site a:hover{
  color:#B4965A;
  font-weight: bold;  
}


/******** Div Seccion Trabajar ************/
.trabajar{
  background-color: black;
  /* color: white; */
  /* margin-right: 100px;  */
  /* margin: 15px 25px 0px 15px; */
  /* padding-right: 100px; */
  /* border-right: 2px white solid; */
}
/*Texto Trabajar*/
.trabajar p{
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 2em;
  margin: 5px 0px;
}
/*email Trabajar*/
.trabajar a{
  text-decoration: none;
  font-size: 0.9em;
  /* padding: 100px 10px 10px 0px; */
  color:#B4965A;
  padding: 5px 10px 5px 0px;
  /* margin: 450px 10px 10px 10px; */
  /* border: 1px white solid; */
}

/********* Div Seccion Contacto ***************/
.contacto{
  background-color: black;
  color: white; 
  margin: 0px 0px 0px 0px;
  /* margin: 15px 25px 50px 10px; */
  /* padding-left: 100px; */
}
.contacto p{
  margin: 5px 0px 10px 0px;
  font-family: 'Amatic SC', cursive;
  font-size: 2em;
  color: white;
}
.contacto a{
  text-decoration: none;
  font-size: 0.9em;
  /* padding: 100px 10px 10px 0px; */
  color:#B4965A;
  padding: 15px 10px 5px 0px;
  margin-top: 10px;
  /* margin: 450px 10px 10px 10px; */
  /* border: 1px white solid; */
}

/******* Iconos RedesSociales **********/
.redes_sociales i{
  margin: 20px;
  /* display: block; */
}
.redes_sociales a{
  text-decoration: none;
}


/************ @Media Footer *****************/
@media all and (max-width: 992px) {
  .container_footer{
    justify-content:space-between;}
  .site_map{
    margin-right:20px;}
  .list_site a{  
    font-size: 1.1em;}
  .trabajar{
    margin-right:40px;} 
  .trabajar p{ 
    font-size: 1.5em;}
  .contacto{
    margin-right:50px;
    margin-left: 0px;} 
  .contacto p{
    font-size: 1.5em;}
}
 
@media all and (max-width: 900px) {
  .container_footer{
    justify-content:space-evenly;}
  .site_map{
    margin-right:20px;}
  .list_site a{  
    font-size: 1.1em;}
  .trabajar{
    margin-right:40px;} 
  .trabajar p{ 
    font-size: 1.4em;}
  .trabajar a{
      font-size: 0.8em;}  
  .contacto{
    margin-right:50px;
    margin-left: 0px;} 
  .contacto p{
    font-size: 1.4em;}
  .contacto a{
    font-size: 0.8em;}  
  .redes_sociales i{
    display: block;}
} 

@media all and (max-width: 768px) {
  .container_footer{
    justify-content:center;}
  .redes_sociales i{
    width: 10%;}
  .site_map{
    margin-right:10px;}
  .trabajar{
   margin-right:20px;} 
  .contacto{
    margin-right:40px;}
} 

@media all and (max-width: 680px) {
  .container_footer{
    justify-content:center;}
  .site_map{
    margin-right:5px;}
  .list_site a{  
    font-size: 0.9em;}
  .trabajar{
    margin-right:5px;} 
  .trabajar p{ 
    font-size: 1.2em;}
  .trabajar a{
      font-size: 0.7em;}  
  .contacto{
    margin-right:5px;
    margin-left: 0px;} 
  .contacto p{
    font-size: 1.2em;}
  .contacto a{
    font-size: 0.7em;}  
  .redes_sociales i{
    display: block;}
} 

@media all and (max-width: 600px) {
  .container_footer{
    justify-content:center;}
  .site_map{
    margin-right:5px;}
  .list_site a{  
    font-size: 1em;}
  .trabajar{
    margin-right:5px;} 
  .trabajar p{ 
    font-size: 1em;}
  .trabajar a{
      font-size: 0.6em;}  
  .contacto{
    margin-right:5px;
    margin-left: 0px;} 
  .contacto p{
    font-size: 1em;}
  .contacto a{
    font-size: 0.6em;}  
  .redes_sociales i{
    display: block;}
} 

@media all and (max-width: 320px) {
  .list_site a{  
    font-size: 0.8em; }
  .trabajar p{ 
    font-size: 0.7em;} 
  .trabajar a{
      font-size: 0.6em;}  
  .contacto p{
    font-size: 0.7em;} 
  .contacto a{
    font-size: 0.6em;}  
} 






 













/*****************************************************************/
/*************** Formulario de Reserva **************************/
/***************************************************************/

.reserva{
  margin-top: 40px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 80px;
  padding-left: 100px;
  padding-right: 150px;
  padding-top: 15px;
  padding-bottom: 50px;
  border: 2px #B4965A solid;
  border-style: double;
  border-width: thick;
  background:rgb(180, 150, 90,25%);
  border-radius: 15px;
  font-family: 'Acme', sans-serif;
  font-weight: bold;
}

/* Titulo */
.reserva h1{
  margin:5px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 3em;
  font-weight: 600;
}

/*** Texto ***/
.reserva p{
  margin:20px;
  margin-bottom: 30px;
  margin-top: 15px;
  margin-left: 0;
  font-family: 'Lora', serif;
  font-size: 1.2em;
  font-weight: 800;
  font-style: italic;
}


.formulario{
   display: flex; 
   flex-direction: column;
   width: 90%;  
} 

.formulario label{
  margin-bottom: 3px;
}

.formulario input{
  margin-bottom: 25px;
}

#sucursales, #fecha, #horario, #personas{
  margin-bottom: 35px;
  width: 45%;
}

.formulario textarea{
  margin-bottom: 30px;
  width: 100%;
  border-radius: 5px;
} 

#enviar{
  height: 40px;
  border-radius: 5px; 
  border: 1px solid;
  font-family: 'Acme', sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}



/*****************************************************************/
/*************** Nuestras Sucursales **************************/
/***************************************************************/

/* #nuestras_sucursales{
  
  margin-top: 40px;
  margin-left: 5px;
  margin-right: 200px;
  margin-bottom: 80px;
  padding-left: 25px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 50px;
  border: 2px #B4965A solid;
  border-style: double;
  border-width: thick;
  background:rgb(180, 150, 90,25%);
  border-radius: 15px;
  font-family: 'Acme', sans-serif;
  font-weight: bold;
} */

/* Titulo */
#nuestras_sucursales h1{
  margin:5px;
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 10px;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 3em;
  font-weight: 600;
}

.container_nuestras_sucursales{
  display: grid;
  grid-template-columns: 250px auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  column-gap: 20px; 
  row-gap: 30px;
  /* padding: 10px; */
  margin-left: 5px;
  margin-bottom: 150px;
  /* margin-right: 5px; */
}


/*********** Sucursal Palermo **************/
.palermo_ubicacion{
  grid-area: 1 / 1 / span 1 /span 1;
  background: black;
  border-radius: 8px;
}
.palermo_ubicacion h2{
  color: white;
  padding: 30px;
  padding-top: 50px;
  font-size: 3em;
  font-family: 'Amatic SC', cursive;
}
.palermo_ubicacion i{
  margin: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
} 

.palermo_ubicacion a{
  text-decoration: none;
}
.palermo_ubicacion a span:hover{
  color:#B4965A;
}

.palermo_ubicacion span{
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 2em;
}

.palermo1{
  grid-area: 1 / 2 / span 1 /span 1;
}
.palermo2{
  grid-area: 1 / 3 / span 1 /span 1;
}
.palermo3{
  grid-area: 1 / 4 / span 1 /span 1;
}

.palermo1 img, .palermo2 img, .palermo3 img {
  width: 300px;
  /* width: auto; */
  height: 400px;
  border-radius: 8px;
}   


/*********** Sucursal Devoto **************/
.devoto_ubicacion{
  grid-area: 2 / 1 / span 1 /span 1;
  background: black;
  border-radius: 8px;
}
.devoto_ubicacion h2{
  color: white;
  padding: 30px;
  padding-top: 50px;
  font-size: 3em;
  font-family: 'Amatic SC', cursive;
}
.devoto_ubicacion i{
  margin: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
} 

.devoto_ubicacion a{
  text-decoration: none;
}

.devoto_ubicacion a span:hover{
  color:#B4965A;
}


.devoto_ubicacion span{
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 1.6em;
}

.devoto1{
  grid-area: 2 / 2 / span 1 /span 1;
}
.devoto2{
  grid-area: 2 / 3 / span 1 /span 1;
}
.devoto3{
  grid-area: 2 / 4 / span 1 /span 1;
}

.devoto1 img, .devoto2 img, .devoto3 img{
  width: 300px;
  height: 400px;
  border-radius: 8px;
}


/*********** Sucursal Caballito **************/
.caballito_ubicacion{
  grid-area: 3 / 1 / span 1 /span 1;
  background: black;
  border-radius: 8px;
}

.caballito_ubicacion h2{
  color: white;
  padding: 30px;
  padding-top: 50px;
  font-size: 3em;
  font-family: 'Amatic SC', cursive;
}
.caballito_ubicacion i{
  margin: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
} 

.caballito_ubicacion a{
  text-decoration: none;
}
.caballito_ubicacion a span:hover{
  color:#B4965A;
}

.caballito_ubicacion span{
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 2em;
  text-decoration: none;
}

.caballito1{
  grid-area: 3 / 2 / span 1 /span 1;
}
.caballito2{
  grid-area: 3 / 3 / span 1 /span 1;
}
.caballito3{
  grid-area: 3 / 4 / span 1 /span 1;
}

.caballito1 img, .caballito2 img, .caballito3 img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}   


/******* Mapas Ubicacion ********/
.container_maps{
  display: flex;
  justify-content: center;
  margin: 30px;

}
.sucursales_mapas{
  background: black;
  border-radius: 8px;
  width: 300px;
  height: 300px;
} 
.sucursales_mapas h2{
  color: white;
  /* padding: 30px; */
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 10px;
  font-size: 3em;
  font-family: 'Amatic SC', cursive;
}

.sucursales_mapas ul{
  list-style: none;
}

.sucursales_mapas li{
  margin: 5px;
}

.sucursales_mapas a{
  color: white;
  text-decoration: none;
  font-family: 'Amatic SC', cursive;
  padding-left: 40px;
  padding-top: 5px;
  /* padding-bottom: 100px; */
  font-size: 1.4em;
  font-weight: 800;
}

.sucursales_mapas a:hover{
  color:#B4965A;
  font-size: 1.5em;
}


.sucursales_mapas img{
  margin-top: 30px;
  /* margin-left: 0px; */

  /* padding: 20px; */
}

.container_maps iframe{
  margin-left: 20px;
  margin-bottom: 50px;
  /* border: 4px black solid; */
}
